endpoint_add_tcp "192.168.0.13:32768"
endpoint_add_udp "192.168.0.13:32768"
####################################### 
set sv_UseDirectListing true


set sv_listingIpOverride "185.170.58.109"

# MySQL (montrer a personne)
set mysql_connection_string "mysql://root@localhost/saturna?charset=utf8mb4"
set mysql_debug_output "console"
set mysql_slow_query_warning 5000

ensure vote
# La token est obligatoire. C'est la token de votre fiche serveur disponible sur votre panel : https://top-serveurs.net/gta/server/28006#voteToken
set vote_token "8NFCZM4UX7"
# Le port d'écoute du plugin. Par défaut, c'est le port 8192 mais vous pouvez spécifier celui que vous voulez. N'oubliez pas de le configurer aussi dans le formulaire ci-dessous.
set vote_port "8192"


sets activitypubFeed "pnl@mas.to"
#sv_tebexSecret 654559b48294c333abec97e5c7903da4c1b9574b

# ONE SYNC
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_enableInfinity 1

# Slots du serveur
sv_maxclients 10
set sv_scriptHookAllowed 0                                          

# Clés Saturna (montrer a personne)
sv_licenseKey cfxk_1D8vJwEUs3ZGVdmBJAhMb_4WkLQA
set steam_webApiKey 6897520E3271D7E3209E39E98F944314

# L7
#set sv_requestParanoia 3
sv_endpointprivacy true

# [GameMode]
set sv_enforceGameBuild 2699

# EXC

exec "resources.cfg"







## ONE SYNC
set onesync_enableInfinity
set onesync_enableInfinity 1
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_enable
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_enabled 1
set onesync on


set onesync_enabled 1
set onesync on

#-----ONESYNC----#
set onesync_enabledInfinty 1
set onesync legacy
set onesync on
set onesync_forceMigration true
set onesync_distanceCullVehicles true














setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0





## Add system admins
add_principal group.helper group.user
add_principal group.modo group.helper
add_principal group.admin group.modo
add_principal group.superadmin group.admin
add_principal group.responsable group.superadmin
add_principal group._dev group.responsable
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.mFramework command.add_ace allow
add_ace resource.mFramework command.add_principal allow
add_ace resource.mFramework command.remove_principal allow
add_ace resource.mFramework command.stop allow

sets Tebex ""
sets Optimisation "Notre serveur dispose d'un Développement Unique et OPTIMISER. ( 300 Joueurs ) 🌙"
sets locale "fr-FR"
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicule Import, Telephone, Staff Actif"
sets Cheveux "✂️ Notre serveur dispose de Coiffures moddées exclusives"
sets Vêtements "👔 Notre serveur dispose de Vêtements moddés exclusives"
sets Véhicules "🚗 Notre serveur dispose de Véhicules moddés exclusives"
sets dev "Notre base à été développé par BLF et Kpri."
sets recrutement "Les recrutement(s) staff sont désormais OFF !"
sets discord "Pour en savoir plus, n'hésitez pas à rejoindre notre serveur Discord ! | discord.gg/Antalyarp"
sets base "Notre base dispose de Scripts Incroyable et Exclusifs !"
sets antiddos "Notre serveur dispose d'une sécurité anti-ddos incroyable !"

## Profile
sets sv_projectName "^1Antalya RP LE RETOUR 💈"
sets sv_projectDesc "CHOISIS TON START → 500 COINS OFFERTS → 65K START → discord.gg/Antalyarp"
sv_hostname "[FR] ^3AntalyaRoleplay^7 || ^7FREE-^3ACCESS^7 🚀 || 📌 ^3Développement Révolutionnaire ^7& Actif 🌟 || 👊 Vision de Jeu Incroyable - Activité ^3UNIQUE"
load_server_icon "96.png"
sets banner_detail "https://cdn.discordapp.com/attachments/1025465703563792454/1059564574170423386/interaction_bgd.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/1025465703563792454/1059564574170423386/interaction_bgd.png"

